# interview

./: .gitignore  LICENSE  README.md
Backend/Interview.Backend/: DateTimeJsonConverter.cs  DateTimeModelBinder.cs  DefaultResponseCodesFilter.cs  DevDbInitializer.cs  Dockerfile  EventStorage2DatabaseBackgroundService.cs  GlobalUsing.cs  HostEnvironmentExt.cs  Interview.Backend.csproj  Interview.Backend.json  MiddlewareConfigurator.cs  Program.cs  RedisEnvironmentConfigure.cs  ServiceConfigurator.cs  appsettings.Development.json  appsettings.PreProduction.json  appsettings.json  events.json  initial.db.json
Backend/Interview.Backend/AppEvents/: EventApplier.cs  EventController.cs  InitialEvent.cs
Backend/Interview.Backend/Auth/: AccessTokenExpiredTimeMiddleware.cs  AccessTokenExpiredTimeMiddlewareExtensions.cs  AuthController.cs  AuthorizationService.cs  ChatBotAccount.cs  ClaimsPrincipalExt.cs  CorsOptions.cs  DistributedCacheTicketStore.cs  DistributedLockStorage.cs  HttpContextOAuth2Extensions.cs  IDistributedLockStorage.cs  JwtClaimsConstants.cs  OAuthServiceDispatcher.cs  OpenIdConnectOptions.cs  SecurePolicy.cs  SemaphoreLockProvider.cs  ServiceCollectionExt.cs  UserClaim.cs  UserClaimConstants.cs  UserClaimService.cs
Backend/Interview.Backend/BackgroundServices/: RoomExpireServiceBackgroundService.cs
Backend/Interview.Backend/Categories/: CategoryController.cs
Backend/Interview.Backend/Common/: CollectionExt.cs  PagedListExt.cs  PagedListResponse.cs
Backend/Interview.Backend/Errors/: ExceptionMiddleware.cs
Backend/Interview.Backend/Healthy/: HealthConfigurator.cs
Backend/Interview.Backend/Logging/: AppJsonFormatter.cs  LogConfigurator.cs  LoggingSection.cs
Backend/Interview.Backend/Properties/: launchSettings.json
Backend/Interview.Backend/Questions/: QuestionController.cs  QuestionTreeController.cs
Backend/Interview.Backend/Reactions/: ReactionController.cs
Backend/Interview.Backend/Responses/: MessageResponse.cs  ResultExt.cs  ServiceErrorExt.cs  ServiceResultExt.cs
Backend/Interview.Backend/Roadmap/: RoadmapController.cs
Backend/Interview.Backend/RoomEvaluations/: RoomQuestionEvaluationController.cs
Backend/Interview.Backend/RoomParticipants/: RoomParticipantController.cs
Backend/Interview.Backend/RoomQuestions/: RoomQuestionController.cs
Backend/Interview.Backend/RoomReactions/: RoomReactionController.cs
Backend/Interview.Backend/RoomReviews/: RoomReviewController.cs
Backend/Interview.Backend/Rooms/: RoomController.cs  RoomCreateApiRequest.cs  RoomEventApiRequest.cs  RoomInviteController.cs  UpsertRoomRequestApi.cs
Backend/Interview.Backend/Swagger/: SwaggerDocumentFilter.cs  SwaggerOption.cs
Backend/Interview.Backend/Tags/: TagController.cs
Backend/Interview.Backend/Users/: UserController.cs
Backend/Interview.Backend/WebSocket/: EventSenderJob.cs  WebSocketController.cs  WebSocketExt.cs
Backend/Interview.DependencyInjection/: DependencyInjectionAppServiceOption.cs  EventStorageOptionBuilder.cs  Interview.DependencyInjection.csproj  ServiceCollectionExt.cs
Backend/Interview.Domain/: ArchiveService.cs  Constants.cs  CurrentUserServiceScopeFactory.cs  EVSortOrder.cs  EmptyDisposable.cs  Exceptions.cs  FilteredRequest.cs  IService.cs  Interview.Domain.csproj  PageRequest.cs  PagedListExt.cs  QueriableExt.cs  QueryableExt.cs  SemaphoreLockProvider.cs
Backend/Interview.Domain/Categories/: Category.cs  CategoryService.cs  CategoryServicePermissionAccessor.cs  ICategoryService.cs
Backend/Interview.Domain/Certificates/: CertificateDetail.cs  ICertificateGenerator.cs  InterviewGrade.cs
Backend/Interview.Domain/Connections/: IActiveRoomSource.cs
Backend/Interview.Domain/Database/: AppDbContext.cs  AppDbContextPool.cs  AppScopedDbContextLease.cs  EfNonArchiveRepository.cs  EfRepository.cs  IPooledDbContextInterceptor.cs  PropertyBuilderExt.cs
Backend/Interview.Domain/Dates/: Date.cs  DateConverter.cs
Backend/Interview.Domain/Events/: AppEvent.cs  DbRoomEvent.cs  EventStorage2DatabaseService.cs  EventType.cs  IAppEventRepository.cs  IDbRoomEventRepository.cs  IRoomEventDispatcher.cs  RoomCodeEditorChangeEventHandler.cs  RoomEventDispatcher.cs
Backend/Interview.Domain/Invitations/: IInvitationRepository.cs  Invitation.cs
Backend/Interview.Domain/Invites/: IInviteRepository.cs  Invite.cs
Backend/Interview.Domain/Permissions/: EVPermission.cs  EntityAccessControl.cs  IEntityAccessControl.cs  ISecurityService.cs  SEPermission.cs
Backend/Interview.Domain/PubSub/: IEventBus.cs  IEventBusKey.cs  JsonDerivedTypeByNameAttribute.cs  RoomEventDispatcher.cs
Backend/Interview.Domain/QuestionAnswers/: QuestionAnswer.cs
Backend/Interview.Domain/Questions/: EVQuestionType.cs  IQuestionNonArchiveRepository.cs  IQuestionRepository.cs  Question.cs  QuestionAnalytics.cs  QuestionCreateRequest.cs  QuestionEditRequest.cs  QuestionSubjectTree.cs  QuestionSubjectTreeContext.cs  QuestionTree.cs  SEQuestionType.cs
Backend/Interview.Domain/Reactions/: IReactionRepository.cs  Reaction.cs  ReactionType.cs
Backend/Interview.Domain/Repository/: ArchiveEntity.cs  Entity.cs  IMapper.cs  INonArchiveRepository.cs  IRepository.cs  Mapper.cs
Backend/Interview.Domain/Roadmaps/: EVRoadmapItemType.cs  IRoadmapService.cs  Roadmap.cs  RoadmapMilestone.cs  RoadmapMilestoneItem.cs  RoadmapService.cs  RoadmapServicePermissionAccessor.cs
Backend/Interview.Domain/RoomConfigurations/: IRoomConfigurationRepository.cs  RoomConfiguration.cs  UpsertCodeStateRequest.cs
Backend/Interview.Domain/RoomInvites/: IRoomInviteRepository.cs  RoomInvite.cs
Backend/Interview.Domain/RoomParticipants/: EVRoomParticipantType.cs  IRoomMembershipChecker.cs  IRoomParticipantRepository.cs  RoomMembershipChecker.cs  RoomParticipant.cs  RoomParticipantType.cs
Backend/Interview.Infrastructure/: Interview.Infrastructure.csproj
Backend/Interview.Infrastructure.WebSocket/: EventSenderJob.cs  EventStorage2DatabaseBackgroundService.cs  Interview.Infrastructure.WebSocket.csproj  ServiceCollectionExt.cs  WebSocketConnectionHandler.cs  WebSocketExt.cs
(+1430 files in other folders)
